[buildout]
develop = .
parts = feedreader

[feedreader]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.5.zip
server-script = dev_appserver
zip-packages = false
packages =
    feedparser
    simplejson
